<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="457.0" prefWidth="993.0" style="-fx-padding: 7px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.event.EventContent">
   <top>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </BorderPane>
   </top>
   <left>
      <BorderPane prefHeight="392.0" prefWidth="696.0" style="-fx-border-color: #aaaaaa; -fx-border-width: 1;" BorderPane.alignment="CENTER">
         <top>
            <Label prefHeight="17.0" prefWidth="272.0" text="EventList" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="15.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <BorderPane prefHeight="260.0" prefWidth="731.0" BorderPane.alignment="CENTER">
               <center>
                  <ListView fx:id="sectionList" prefHeight="211.0" prefWidth="554.0" />
               </center>
            </BorderPane>
         </center>
         <bottom>
            <FlowPane alignment="CENTER" hgap="5.0" prefHeight="38.0" prefWidth="264.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newButton" mnemonicParsing="false" onAction="#newEvent" text="NEW" />
                  <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyEvent" text="COPY" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEventButtonPressed" text="DELETE" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="23.0" prefWidth="54.0" text="EXIT">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </bottom>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </BorderPane>
   </left>
   <center>
      <VBox fx:id="DefinitionTaskBox" prefHeight="327.0" prefWidth="226.0" style="-fx-padding: 15px;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="153.0" text="Task definition: " />
            <HBox prefHeight="21.0" prefWidth="106.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="123.0" text="ID: " />
                  <Label fx:id="IDLabel" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="NameLabel" prefHeight="17.0" prefWidth="120.0" text="Name:" />
                  <TextField fx:id="NameTextField" cache="true" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="RecipeLabel" prefHeight="17.0" prefWidth="120.0" text="Description:" />
                  <TextField fx:id="DescriptionTextField" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="QuantityLabel1" prefHeight="17.0" prefWidth="120.0" text="Date:" />
                  <TextField fx:id="DateTextField" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="QuantityLabel" prefHeight="17.0" prefWidth="120.0" text="Start Hour:" />
                  <TextField fx:id="Start_HourTextField" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="QuantityLabel2" prefHeight="17.0" prefWidth="120.0" text="End Hour:" />
                  <TextField fx:id="End_HourTextField" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="TimeLabel" prefHeight="17.0" prefWidth="120.0" text="SH:" />
                  <MenuButton fx:id="SHMenuButton" mnemonicParsing="false" prefHeight="4.0" prefWidth="135.0" text="MenuButton">
                    <items></items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="CompletedLabel" prefHeight="17.0" prefWidth="120.0" text="TimeEventRepetition:" />
                  <TextField fx:id="TERTextField" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="CookLabel" prefWidth="120.0" text="Publicated" />
                  <TextField fx:id="PublicatedTextField" prefHeight="4.0" prefWidth="135.0" />
               </children>
            </HBox>
            <HBox prefHeight="21.0" prefWidth="155.0">
               <children>
                  <Label fx:id="CookLabel1" prefWidth="120.0" text="ServiceID:" />
                  <MenuButton fx:id="ServiceMenuButton" mnemonicParsing="false" prefHeight="4.0" prefWidth="135.0" text="MenuButton">
                    <items></items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox prefHeight="13.0" prefWidth="253.0" />
            <Button fx:id="SaveTaskChanges" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#SaveTaskChanges" prefHeight="25.0" prefWidth="208.0" text="Save" />
         </children>
      </VBox>
   </center>
</BorderPane>
